# EventLogsManage

./: .gitignore  README.md
EventLogsManage.WebApi/: EventLogsManage.sln
EventLogsManage.WebApi/EventLogsManageApi/EventLogsManage/: EventLogsManage.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
EventLogsManage.WebApi/EventLogsManageApi/EventLogsManage/Controllers/v1/: EventLogController.cs  LoginController.cs  SubscriptionController.cs  UserController.cs
EventLogsManage.WebApi/EventLogsManageApi/EventLogsManage/Middlewares/: ExceptionMiddleware.cs  ValidatorPipelineBehavior.cs
EventLogsManage.WebApi/EventLogsManageApi/EventLogsManage/Properties/: launchSettings.json
EventLogsManage.WebApi/EventLogsManageCore/EventLogsManage.Application/: ApplicationServiceRegistration.cs  EventLogsManage.Application.csproj
EventLogsManage.WebApi/EventLogsManageCore/EventLogsManage.Application/Base/: ResponseBase.cs
EventLogsManage.WebApi/EventLogsManageCore/EventLogsManage.Application/Extensions/: GenericResponse.cs
EventLogsManage.WebApi/EventLogsManageCore/EventLogsManage.Domain/: DomainServiceRegistration.cs  EventLogsManage.Domain.csproj
EventLogsManage.WebApi/EventLogsManageCore/EventLogsManage.Domain/Base/: BaseEntity.cs  Config.cs  IGenericRepository.cs  ResponseWithPagination.cs
EventLogsManage.WebApi/EventLogsManageCore/EventLogsManage.Domain/Constants/: Constants.cs
EventLogsManage.WebApi/EventLogsManageCore/EventLogsManage.Domain/Entities/: EventLogEntity.cs  UserEntity.cs
EventLogsManage.WebApi/EventLogsManageCore/EventLogsManage.Domain/Enums/: EventType.cs
EventLogsManage.WebApi/EventLogsManageCore/EventLogsManage.Domain/Specifications/: EventLogsByFilterSpec.cs  UserByIdentificationAndPasswordSpec.cs  UserByIdentificationSpec.cs
EventLogsManage.WebApi/EventLogsManageInfrastructure/EventLogsManage.Persistence/: EventLogsManage.Persistence.csproj  PersistenceServiceRegistration.cs
EventLogsManage.WebApi/EventLogsManageInfrastructure/EventLogsManage.Persistence/Base/: GenericRepository.cs
EventLogsManage.WebApi/EventLogsManageInfrastructure/EventLogsManage.Persistence/Configuration/: EventLogEntityConfiguration.cs  UserEntityConfiguration.cs
EventLogsManage.WebApi/EventLogsManageInfrastructure/EventLogsManage.Persistence/Context/: EventLogsManageDBContext.cs
EventLogsManage.WebApi/EventLogsManageInfrastructure/EventLogsManage.Persistence/Migrations/: 20250519104959_InitialCreate.Designer.cs  20250519104959_InitialCreate.cs  20250519120236_ModifyEventLogIdAttributeType.Designer.cs  20250519120236_ModifyEventLogIdAttributeType.cs  20250519131234_AddUsersTable.Designer.cs  20250519131234_AddUsersTable.cs  EventLogsManageDBContextModelSnapshot.cs
EventLogsManage.WebApi/EventLogsManageInfrastructure/EventLogsManage.Persistence/Repositories/: EventLogRepository.cs  UserRepository.cs
EventLogsManage.WebApp/: angular.json  package-lock.json  package.json  tsconfig.json
EventLogsManage.WebApp/src/: index.html  main.ts  styles.css
EventLogsManage.WebApp/src/environments/: environment.prod.ts  environment.ts
(+146 files in other folders)
